basePath: /storage/v1
definitions:
  dto.GetURLRequest:
    properties:
      bucket:
        example: circleyy-app-images
        type: string
      key:
        example: img-name.png
        type: string
    required:
    - bucket
    - key
    type: object
  dto.GetURLResponse:
    properties:
      expiresAt:
        example: "2020-08-12T18:29:04+10:00"
        type: string
      thumbnailUrl:
        example: https://circleyy-xxx-amazonaws.com/image.png?&X-Amz-Algorithm=xxxxx
        type: string
      url:
        example: https://circleyy-xxx-amazonaws.com/image.png?&X-Amz-Algorithm=xxxxx
        type: string
    type: object
  dto.UploadURLRequest:
    properties:
      bucket:
        example: circleyy-app-images
        type: string
      key:
        example: img-name.png
        type: string
    required:
    - bucket
    - key
    type: object
  dto.UploadURLResponse:
    properties:
      expiresAt:
        example: "2020-08-12T18:29:04+10:00"
        type: string
      thumbnailUrl:
        example: https://circleyy-xxx-amazonaws.com/image.png?&X-Amz-Algorithm=xxxxx
        type: string
      uploadThumbnailUrl:
        example: https://circleyy-xxx-amazonaws.com/image.png?&X-Amz-Algorithm=xxxxx
        type: string
      uploadUrl:
        example: https://circleyy-xxx-amazonaws.com/image.png?&X-Amz-Algorithm=xxxxx
        type: string
      url:
        example: https://circleyy-xxx-amazonaws.com/image.png?&X-Amz-Algorithm=xxxxx
        type: string
    type: object
info:
  contact:
    email: support@circleyy.com
    name: CircleYY
    url: http://www.circleyy.io/
  description: This is API Documentation for Storage Service
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: http://swagger.io/terms/
  title: Storage Service API
  version: "1.0"
paths:
  /get-url:
    post:
      description: Get pre-signed url to view the object in s3 buckets
      parameters:
      - description: List of parameters
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/dto.GetURLRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/dto.GetURLResponse'
      security:
      - securitydefinitions.oauth2.application: []
  /upload-url:
    post:
      description: Get pre-signed url to upload the object to s3 buckets
      parameters:
      - description: List of parameters
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/dto.UploadURLRequest'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/dto.UploadURLResponse'
      security:
      - securitydefinitions.oauth2.application OAuth2Application: []
swagger: "2.0"
